EXTRACTED TEXT FROM: Packing list.pdf
==================================================

PLAIN TEXT CONTENT:
EXTRACTED TEXT FROM: Packing list.pdf
==================================================

OCR PROCESSING RESULTS:
- Method: tesseract_images
- Status: Successful
- Characters extracted: 4063
- Processing date: 2025-06-17T05:41:07.395Z

ACTUAL DOCUMENT CONTENT:
PACKING LIST

Manufacturer / Exporter

M/s MAYUR INDUSTRIES
F-205, SECTOR-5, DSIIDC INDUSTRIAL AREA
BAWANA, DELHI -110039 INDIA

GSTIN : 07ABEFM1006D1ZY

Invoice no. & date Exporter's ref

148/21-22 DT 23-02-2022

Buyer’s order no.& date

2021-22/172 . 13-01-2022

Other reference (s)

I.LE.C. NO. : 0516526332

Consignee

ABU DHABI ISLAMIC BANK

P.O. BOX 313, ABU DHABI, UAE.

TEL: +9712-6100000, FAX : +9712-6673259

Notify

AL SAMAH A/C UNITS IND LLC
P.0O. BOX 3669, NEW IND AREA, PLOT NO. 0837,
BLOCK NO.1, UMMUL ZAHOON AREA,
UMM AL QUWAIN, UAE.
Tel. : 06-7672473,Fax : 06-5422761

Buyer( if other than consignee)

Country Of Final Destination

U.AE.

Country of origin of goods

INDIA

Term Of Delivery And Payment

L/C NO. ILCAE06122000021 DT 01-FEB-2022

CIF JEBEL ALI, DUBAI, UAE BY SEA

Pre-carriage by Place of receipt by pre-carrier
SEA NEW DELHI
Vessel/ flight no. Port of loading PAYMENT AT SIGHT
ICD TKD/MUNDRA
Port of discharge Final destination
JEBEL ALI JEBEL ALI (UAE)

Marks & Nos. No & Kinds Of Pkgs. Description Of goods Quantity Remarks

Container No.
TOTAL BOXES : 55

H.S. CODE
BOX NO. 01 Net Wt Gr Wt
DIFFUSER LONG PIN 76161000 192000 PCS 390 411
DIFFUSER SHORT PIN 76161000 240000 PCS 322 340
BOX NO. 02
DIFFUSER LONG PIN 76161000 128000 PCS 260 282
DIFFUSER SHORT PIN 76161000 80000 PCS 107 116
DIFFUSER SPRING 73201019 240000 PCS 236 256
BOX NO. 03
DIFFUSER SPRING 73201019 110000 PCS 108 113
ALU CAMLOCK - NEW 76161000 76000 PCS 185 193
STAINLESS STEEL BUSH, ID-12MM, OD -16MM 73269099 2290 PCS 33 34
DAMPER BLACK CLIP 73269099 145000 PCS 300 313
DAMPER SCREW - NEW 73269099 76000 PCS 556 581
BOX NO. 04
CONCEALED CLIP 73269099 152000 PCS 632 669
DAMPER BLACK CLIP 73269099 100000 PCS 207 219
BOX NO. 05
T CLIP - NEW 73269099 76000 PCS 631 670
DAMPER BLACK CLIP 73269099 100000 PCS 207 220
DAMPER SCREW-NEW 73269099 4000 PCS 30 32
BOX NO. 06 TO 10 (EAC BOX CONTAINS 2400 PCS)
VCD HANDLE 73269099 12000 PCS 2508 2592
Contd....... Page 2

Declaration :

This is to certify that the origin of goods is india and contents are true and correct.

Page 01 of 02

PACKING LIST

Manufacturer / Exporter

M/s MAYUR INDUSTRIES
F-205, SECTOR-5, DSIIDC INDUSTRIAL AREA
BAWANA, DELHI -110039 INDIA

GSTIN : 07ABEFM1006D1ZY

Invoice no. & date

148/21-22 DT 23-02-2022

Exporter's ref

Buyer’s order no.& date

2021-22/172 : 13-01-2022

Other reference (s)

I.E.C. NO. : 0516526332

Consignee

ABU DHABI ISLAMIC BANK

P.O. BOX 313, ABU DHABI, UAE.

TEL: +9712-6100000, FAX : +9712-6673259

Notify

AL SAMAH A/C UNITS IND LLC
P.O. BOX 3669, NEW IND AREA, PLOT NO. 0837,
BLOCK NO.1, UMMUL ZAHOON AREA,
UMM AL QUWAIN, UAE.
Tel. : 06-7672473,Fax : 06-5422761

Buyer( if other than consignee)

Country Of Final Destination

UA.E.

Country of origin of goods

INDIA

Term Of Delivery And Payment

L/C NO. ILCAE06122000021 DT 01-FEB-2022

CIF JEBEL ALI, DUBAI, UAE BY SEA

Pre-carriage by Place of receipt by pre-carrier

SEA NEW DELHI
Vessel/ flight no. Port of loading PAYMENT AT SIGHT
ICD TKD/MUNDRA
Port of discharge Final destination
JEBEL ALI JEBEL ALI (UAE)
Marks & Nos. No & Kinds Of Pkgs. Description Of goods Quantity Remarks
Container No.
TOTAL BOXES : 55
H.S. CODE Net Wt Gr Wt
BOX NO. 11
RIGHT ANGLE CLIP (GRILL CLIP) 73269099 100000 PCS 298 318
G CLAMP 73269099 2400 PCS 153 163
ALU CAMLOCK - NEW 76161000 8000 PCS 20 21
T CLIP - NEW 73269099 8000 PCS 66 71
DAMPER SCREW - NEW 73269099 4000 PCS 30 32
BOX NO. 12 (BOX CONTAINS 19200 PCS)
G CLAMP 73269099 19200 PCS 1227 1282
BOX NO. 13 TO 14 (EACH BOX CONTAINS 11700 PCS)
DUCT MATE FLANGE CORNER 40MM 73269099 23400 PCS 3898 4044
BOX NO 15
DUCT MATE FLANGE CORNER 40MM 73269099 1690 PCS 282 292
DUCT MATE FLANGE CORNER 30MM 73269099 11800 PCS 1055 1092
DUCT MATE FLANGE CORNER 20MM 73269099 10000 PCS 555 575
BOX NO. 16 TO 55 (EACH BOX CONTAINS 20000 PCS)
PLASTIC STRIP BUSHES (1000 PCS/PKT) 39269099 800000 PCS 1115 1163
Nett Weight : 15411.000 KG
Gr. Weight : 16094.000 KG

Declaration :

This is to certify that the origin of goods is India and contents are true and correct.

Page 02 of 02

==================================================
End of extracted content from Packing list.pdf

==================================================

STRUCTURED DATA (JSON):
{"document_type":"Packing List","extraction_date":"2025-06-17T05:41:15.163Z"}

==================================================
Generated by Trade Finance Forms Recognition System
Extraction Date: 2025-06-17T05:41:36.801Z
